<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">

  <title>Blox F2R</title>

  <style>
    * {
      box_sizing: border-box;
      margin: 0;
      padding: 0;
    }

    ul {
      list-style: none;
    }

    /* Body */

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: rgba(0, 14, 85, 1);
      user-select: none;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
      flex-direction: column;
      width: 100%;
      min-height: 100vh;
      text-align: center;
      color: rgb(255, 255, 255);
    }

    /* Signup */

    .column {
      display: grid;
      grid-template-columns: auto;
      flex-direction: column;
      gap: 15px;
    }

    #password-input-validation-notice {
      font-size: 15px;
    }

    #password-input {
      fill: none;
      text-decoration: none;
      background: transparent;
      border: 2px solid #ccc;
      border-radius: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      outline: none;
      color: white;
    }

    #password-input::placeholder {
      color: #ccc;
      font-family: 'Inter', sans-serif;
      font-weight: bold;
    }

    .invalid,
    .neutral,
    .valid {
      font-size: 15px;
      padding-top: 5px;
    }

    .invalid {
      color: #ff0000;
    }

    .neutral {
      color: white;
    }

    .valid {
      color: greenyellow;
    }

    #invalid-password {
      font-size: 12px;
    }

    #password-validator {
      display: none;
    }

    /* Main */

    #main-interface {
      display: none;
    }

    #main-header {
      color: white;
      font-size: 25px;
      padding-top: 20px;
      text-align: center;
    }

    #main-selected-item {
      color: white;
      padding-top: 15px;
      font-size: 13px;
      text-align: center;
    }

    #main-convert-to {
      text-align: center;
      color: white;
      font-size: 13px;
      padding-top: 15px;
    }

    #main-convert-buttons {
      padding-top: 15px;
      justify-content: space-between;
    }

    #main-convert-to-code-button #main-convert-to-object-button {
      align-items: center;
      align-content: center;
      align-self: center;
      color: white;
      fill: none;
      text-decoration: none;
      background: transparent;
      border: 2px solid #ccc;
      border-radius: 20px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin: 5px;
    }

    /* Convert */

    #converting-process {
      display: none;
      justify-content: center;
    }

    #progress-title {
      padding-top: 30px;
      color: white;
      text-align: center;
      font-size: 13px;
    }

    #progress-bar-div {
      padding-top: 15px;
    }

    #back-to-main-div {
      padding-top: 15px;
    }

    #back-to-main-button {
      align-self: center;
      color: white;
      fill: none;
      text-decoration: none;
      background: transparent;
      border: 2px solid #ccc;
      border-radius: 20px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      font-size: 13px;
      justify-self: center;
      align-content: center;
      justify-content: center;
      margin-left: 47.5px;
    }
  </style>

</head>

<body>
  <div id="sign-up">
    <div class="column">

      <!-- Header -->
      <div id="header">
        <h2 id="title">Blox F2R</h2>
      </div>

      <!-- Password Input Validation Notice -->
      <div id="password-input-validation-notice">
        <div>Enter your provided password...</div>
      </div>

      <!-- Password Input Validation -->
      <div>
        <input id="password-input" type="password" placeholder="Enter password..." font-family: 'Inter' , sans-serif;
          font-weight: bold;>
      </div>

      <!-- Password Validator -->

      <div id="password-validator" class="column">
        <ul>
          <li id="invalid-password" class="invalid">
            Password not linked to a user
          </li>
          <li id="progress-text" class="neutral">
            Loading...
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div id="main-interface">
    <div id="main-header">
      BloxF2R
    </div>
    <div id="main-selected-item">
      Selected item:
    </div>
    <div id="main-convert-to">
      Convert to...
    </div>
    <div id="main-convert-buttons">
      <button id="main-convert-to-code-button">
        Code
      </button>
      <button id="main-convert-to-object-button">
        Object
      </button>
    </div>
  </div>

  <div id="converting-process">
    <div id="progress-title">
      Converting into...
    </div>
    <div id="progress-bar-div">
      <progress id='progress-bar' max="100" value="0"></progress>
    </div>
    <div id="back-to-main-div">
      <button id="back-to-main-button">
        Back
      </button>
    </div>
  </div>
</body>
<script type="module">
  const signUp = document.getElementById('sign-up');
  const apiInput = document.getElementById('password-input');
  const progressText = document.getElementById('progress-text');
  //
  const mainInterface = document.getElementById('main-interface');
  const convertIntoCode = document.getElementById('main-convert-to-code-button');
  const convertIntoObject = document.getElementById('main-convert-to-object-button');
  //
  const convertingProcess = document.getElementById('converting-process');
  const progressBar = document.getElementById('progress-bar');
  const backToMainButton = document.getElementById('back-to-main-button');
  //
  apiInput.addEventListener('keydown', (event) => {
    switch (event.key) {
      case "Enter":
        if (signUp.style.display !== "none") {
          parent.postMessage({
            pluginMessage: 'check-password',
            value: apiInput.value,
          }, "*");
        }
        break;
      default:
        progressText.style.display = 'none';
        parent.postMessage(
          {
            type: 'unhandled-key'
          },
          "*"
        );
    }
  });
  //
  convertIntoCode.addEventListener('click', (event) => {
    if (
      (mainInterface.style.display === 'none') &&
      (convertingProcess.style.display === 'none')
    ) {
      signUp.style.display = 'none';
      mainInterface.style.display = 'none';
      convertingProcess.style.display = 'flex';
      postMessage(
        {
          type: 'convert-to-code',
        },
        '*'
      );
    }
  });
  //
  convertIntoObject.addEventListener('click', (event) => {
    if (
      (signUp.style.display === 'flex') &&
      (mainInterface.style.display === 'none') &&
      (convertingProcess.style.display === 'none')
    ) {
      signUp.style.display = 'none';
      mainInterface.style.display = 'none';
      convertingProcess.style.display = 'flex';
      postMessage(
        {
          type: 'convert-to-object',
        },
        '*'
      );
    }
  });
  //
  backToMainButton.addEventListener('click', (event) => {
    if (
      (signUp.style.display === 'none') &&
      (mainInterface.style.display === 'none') &&
      (convertingProcess.style.display === 'flex')
    ) {
      signUp.style.display = 'none';
      mainInterface.style.display = 'flex';
      convertingProcess.style.display = 'none';
      postMessage(
        {
          type: 'back-to-main',
        },
        '*'
      );
    }
  });
</script>

</html>